{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APP_URL": "https://localhost:44389",
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:44389,",
    "ValidIssuer": "https://localhost:44389,http://localhost:5173",
    "Secret": "HighSecuredPasswordevyewuifpsyghetsbcjsyebfjafg"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=movieapp;Integrated Security=True;TrustServerCertificate=True;Encrypt=false"
  },
  "AppSettings": {
    "SecretKey": "egds gkrm epgi tnkp",
    "EmailSettings": {
      "From": "olympics2k24@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
  },
  "UseStoreProcedure": false
}
